package com.tradition.mobilevtkproject.data

import com.tradition.mobilevtkproject.UniversalRegionItem

object RegionDataBolguri {
    const val REGION_NAME = "Болгуры"
    const val REGION_NAME_FULL = "Деревня Болгуры"
    const val SHORT_DESCRIPTION = "Деревня находится в восточной части республики, в подзоне южной тайги, у реки Позимь, на расстоянии примерно 14 километ" +
            "ров (по прямой) юго-западнее города Воткинска, административного центра района. Рядом проходит автодорога Ижевск — Воткинск"
    const val HISTORY = "Справка: Деревня Болгуры (по словамъ однихъ крестьянъ деревня получила свое названіе отъ «бугровъ» — холмовъ, которыми изобилуетъ эта мѣстн" +
            "ость, а по словамъ другихъ—отъ народа болгаръ, жившаго въ прежнее время при устьѣ р. Камы) расположена при рѣчкѣ Болгаринкѣ, въ 60 вер. отъ города" +
            " Сарапула, въ 12 вер. отъ волостнаго правленія и ближайшаго училища и въ 18 вер. отъ приходской церкви (въ Воткинскомъ заводѣ). Населяютъ деревню р" +
            "усскіе, сельскіе обыватели и б. государственные крестьяне (сторонніе), православные и старообрядцы. Основана деревня болѣе 100 лѣтъ тому назадъ пере" +
            "селенцами изъ д. Пустой Кварсы. Земля раздѣлена по ревизскимъ душамъ. Кромѣ надѣльной земли у крестьянъ имѣются 36,4 дес. захватной земли—исключител" +
            "ьно сѣнокоса. Въ деревнѣ насчитывается 11 вѣялокъ и имѣются двѣ водяныхъ мукомольныхъ мельницы, въ общемъ владѣніи съ крестьянами другихъ деревень." + "\n" +
            "Существуют две версии происхождения названия Болгуры:\n" +
            "1)Людям долго обдумывать и придумывать название деревни не пришлось. От слов «большие угоры», бугры была названа деревня Болгуры. \n" +
            "2)Люди издавна пытались устанавливать торговые отношения друг с другом. Самый лучший путь, дававший возможность торговать, был водный. И возможно плывя по Каме, Сиве, булгарские купцы могли заехать на нашу реку и дать ей название Болгуринка, отсюда пошло название Болгуры.\n" +
            "\n" +
            "Согласно переписи 1790 года в деревне Болгуры насчитывалось 6 хозяйств и проживало 80 жителей, считается, что первые поселенцы пришли на эти земли около 1760 года.\n" +
            "Некоторое время деревня была приписана к Воткинску, Воткинскому заводу, в пользу которого жители отрабатывали несколько дней в году.\n"



    val EXCURSIONS_LIST = listOf(
        UniversalRegionItem("Базовая экскурсия в деревне Болгуры", "Экскурсия по народным местам деревни Болгуры. Подойдет даже для тех, кто не знаком с культурой Удмуртской Республики!"),
    )
    val EVENTS_LIST = mutableListOf<UniversalRegionItem>(
    )
    val SIGHTS_LIST = listOf(
        UniversalRegionItem("Погибшим в Великой Отечественной войне",
            imageUrl = "https://drive.usercontent.google.com/download?id=1VexEbLIVAEx07LJ-rDMiYUZ5uTghnkZg&export=view", coordinates = "56.963618, 53.762885"),
        UniversalRegionItem("Братская могила 7 коммунаров, расстрелянных белогвардейцами в 1918 г", "Памятник изготовлен из металла в виде обелиска с небольшим постаментом и пятиконечной звездой. Обелиск установлен в 1948 году, в 2013 году был огорожен металлической изгородью",
            "https://drive.usercontent.google.com/download?id=1qmANUOkwqqeBHAupz2IwnnSNA3CPIB-6&export=view", coordinates = "56.935856, 53.778428"),
        UniversalRegionItem("Памятник Жертвам белого террора",
            "В 1977 году в деревне Болгуры был возведён памятник «Жертвам белого террора». Он находится на улице Центральная, между домами 63 и 65",
            "https://drive.usercontent.google.com/download?id=1yCKhsm6jyiNf4kIIV4Mvt2NhwzhLYN-O&export=view", coordinates = "56.962937, 53.771127"),
        UniversalRegionItem("Музей живых ремёсел и оленья ферма Добрянка", "«Добрянка» — музей живых ремёсел, объект сельского туризма. Комплекс, расположенный вблизи железнодорожной станции «Болгуры», демонстрирует традиционный быт и ремесленное мастерство русского народа. На территории также располагается оленья ферма и другие достопримечательности",
            "https://drive.usercontent.google.com/download?id=1m3JRO-DrAU7BFYpj1a2DwEO6HIWPq6AK&export=view", coordinates = "56.942923, 53.770849"),
        UniversalRegionItem("Питомник орехоплодных культур и растений экзотов", coordinates = "56.958503, 53.787957",
            imageUrl = "https://drive.usercontent.google.com/download?id=1ivJEqm08oZLjtJSzZF0eyQuf5oae7y9Z&export=view"),
        UniversalRegionItem("Пруд Сушилка", "Пруд «Сушилка» расположен в деревне Болгуры, используется для хозяйственно-питьевого и технического водоснабжения, а также является местом отдыха и рыболовства", coordinates = "56.966207, 53.765011"),
        //UniversalRegionItem("Холм Белая Глинка", "Одна из главных природных достопримечательностей деревни Болгуры. Высота горы — более 60 метров. Половина покрыта лесом, на вершине растёт рябина. Другая половина поросла травой и открывает панораму на деревню и близлежащие поля и леса"),
        UniversalRegionItem("Гора Пупыш", "Самый высокий угор (холм) округи \"Пупыш\". Во время Второй Мировой войны на его вершине располагалась наблюдательная вышка противовоздушной обороны.\nОдна из главных природных достопримечательностей деревни Болгуры. Высота горы — более 60 метров. Половина покрыта лесом, на вершине растёт рябина. Другая половина поросла травой и открывает панораму на деревню и близлежащие поля и леса",
            "https://drive.usercontent.google.com/download?id=1qS0T_Cwr0kj_CcFBR9Z8EgcE1uSIPygs&export=view"),
        UniversalRegionItem("Затопленный карьер", "В 1941 году рядом с угором (холмом) \"Чекотня\" началась добыча ПГС. В результате образовалось это озеро, подпитываемое родниками.\nБывший карьер, где когда-то на склоне холма добывали глину и увозили на стройки Воткинска. Обнажение получилось неглубоким, но большим по площади. Карьер пытались вернуть природе, засадили елями и соснами. Однако из-за бедности почвы саженцы не растут",
            "https://drive.usercontent.google.com/download?id=1RIzE8DCOMj8PTCHTJfpyi2XS8gQVELId&export=view", coordinates = "56.966240, 53.801163"),
        UniversalRegionItem("«Бабушкины ивы»", "«Бабушкины ивы» — это ивы, которым более 100 лет, они растут в деревне Болгуры. В народе их прозвали «Бабушки ивы». Чтобы обхватить одно такое дерево, понадобится компания из 5 человек",
            "https://drive.usercontent.google.com/download?id=10upWL7l40Q1r2IVxBpdcT48VBFVpWa_Q&export=view", coordinates = "56.963533, 53.762140"),
        UniversalRegionItem("Болгуринский СДК", "Учреждение находится по адресу: Удмуртская Республика, Воткинский район, д. Болгуры, ул. Школьная, д. 1е.\nВ Доме культуры проводятся занятия любительских объединений для всех возрастных групп, организуются выставки, конкурсы и экскурсии, творческие встречи с интересными людьми, экологические акции, праздничные вечера",
            "https://drive.usercontent.google.com/download?id=1Xo-xiIUcGYtp07aIGxLsHexT-GBcCJT9&export=view", coordinates = "56.963469, 53.764412"),
    )
    val COMPETITIONS_LIST = listOf(
        UniversalRegionItem("Царь горы (Д.Болгуры [Холм Пупыш])", "Заберитесь на вершину холма Пупыш и сфотографируйтесь"),
        UniversalRegionItem("Олень? (Д.Болгуры [Музей живых ремёсел и оленья ферма Добрянка])", "Найдите оленя на ферме и сфотографируйтесь с ним"),
        UniversalRegionItem("Обними, если сможешь! (Д.Болгуры [Бабушкины Ивы])", "Обнимите иву полностью (можно не в одиночку), а затем сфотографируйтесь"),
    )
}